{
  "name": "Atmos",
  "short_name": "Atmos",
  "description": "Real-time weather & air quality dashboard powered by Open-Meteo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "utilities"],
  "lang": "en"
}
